El repositorio propuesto
========================
https://github.com/josagugon/TPO.git

La hoja de estilo para resetear
===============================
https://meyerweb.com/eric/tools/css/reset/


https://fontawesome.com/icons

https://blog.hubspot.es/website/fondos-para-paginas-web


Cree una estructura básica
==========================
assets
    css
    img
    js
    ico

resources

Carpetas para cargar propuestas
===============================
agu
car
rob

PROYECTO
========
Nombre: GENIOS STUDIOS
Titulo:	GENIO STUDIOS ES UNA EMPRESA DE DESARROLLO WEB Y DE APLICACIONES
Tematica:	Desarrollar un sitio de una empresa de desarrollo WEB
Ejemplos:
    https://sigma.la/

PROPONGO VER ESTE ENLACE, PROPUESTO POR EL PROFESOR
===================================================
https://coach2coach.es/estructura-sitio-web/
LEERLO ESTA BUENO PARA DEFINIR LA ESTRUCTURA DEL MISMO

DATOS DE LOS INTEGRANTES
========================
Carlos Martin Bracamonte
bracamontecarlosm@gmail.com

Roberto Stick
robertostick1997@gmail.com

Jose Agustin Gonzalez
josagugon@gmail.com

SECCIONES DEL SITIO
===================
1) Inicio
2) Servicios
3) Proyectos
4) Quiénes somos
5) Contacto

TAREAS
======
1) Crear el logo
2) Crear el favicon.ico
3) Crear el contenido de las secciones 
