.servicios {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: calc(100vh - 50px);
    background: url('../img/SL_101619_24150_63.jpg') center / cover no-repeat;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

